sudo: false
language: generic

global:
  env:
    - COMMIT_AUTHOR_EMAIL: "f.zapata@esciencecenter.nl"
    - MCONDA_VERSION="latest"
    - MCONDA_LINUX="Linux-x86_64"
    - MCONDA_OSX="MacOSX-x86_64"
      
matrix:
  include:
    - os: linux
    - os: osx
      
install:
  # Install python
  - |
    if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      export MCONDA_OS=$MCONDA_LINUX
    elif [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      export MCONDA_OS=$MCONDA_OSX
    fi
    wget https://repo.continuum.io/miniconda/Miniconda3-latest-$MCONDA_OS.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no --set auto_update_conda False
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a

  # Install virtual enviroment 
  - conda install h5py==2.8.0
  - conda install -c rdkit rdkit==2018.03.4.0

  # Install qmflows package
  - pip install git+https://github.com/SCM-NV/plams@master#egg=plams-1.2 --upgrade
  - pip install .[test,doc]
  
script:
  # Run the unitary tests excluding the expensive computations
  - pytest -m "not (slow or long)" --cov=qmflows test
  - echo "building gh-pages documentation"
    cd doc
    bash ./deploy.sh

branches:
  only:
   - master
